# WMS

./: .gitignore  QA_TEST_REPORT.md  README.md  TEST_PLAN.md  TEST_SUMMARY.md  WarehouseMVP.sln  WarehouseMVP.slnx  nuget.config  push-to-remote.ps1  push_instructions.txt  warehouse_mvp_spec.txt
.github/: copilot-instructions.md
.squad/: config.json  team.md
.squad/agents/backenddev/: history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/tester/: history.md  test_run_results.md
.squad/identity/: now.md  wisdom.md
UnityMobileApp/: .gitignore  README.md
UnityMobileApp/Assets/Scripts/: WarehouseRenderer.cs
src/Backend/: Backend.csproj  Backend.http  Program.cs
src/Backend.Api/: Backend.Api.csproj  Program.cs  ProgramHost.cs
src/Backend.Api/Controllers/: InventoryController.cs  OrdersController.cs  PickController.cs
src/Backend.Api/Properties/: launchSettings.json
src/Backend.Business/: Backend.Business.csproj  Class1.cs
src/Backend.Business/DTOs/: OrderDtos.cs
src/Backend.Business/Services/: IInventoryService.cs  IOrderService.cs  IPickService.cs  InventoryService.cs  OrderService.cs  PickService.cs
src/Backend.Data/: Backend.Data.csproj
src/Backend.Data/Data/: DbSeeder.cs  WarehouseDbContext.cs
tests/Backend.Tests/: Backend.Tests.csproj
tests/Backend.Tests/Fixtures/: WarehouseWebApplicationFactory.cs
tests/Backend.Tests/Integration/: OrderAndPickTests.cs
tests/Backend.Tests/Properties/: launchSettings.json
tests/Backend.Tests/TestResults/: test-results.trx
tests/Backend.Tests/Unit/: ServiceTests.cs
(+31 files in other folders)
